PORT=8080
SPRING_DOCKER_PORT=8080
MIDDLEWARE_AUTH=test-5fa69a.es.us-central1.gcp.cloud.es.io:9200
CACHE_URL=redis
CACHE_AUTH=WsIs4tuMJENPRAaAuGd2LRGYaDm2woNWx0uriMW
CACHE_EXPIRY=300
CACHE_PORT=6379
CACHE_DOCKER_PORT=6379