PORT=8080
SPRING_DOCKER_PORT=8080
MIDDLEWARE_AUTH=EBAQUAA4GNADCBiQKBgQCRA4y3ltHlbF4DcFz9fvFfaKM4dEmNiyxqiER80R
CACHE_URL=redis
CACHE_AUTH=WsIs4tuMJENPRAaAuGd2LRGYaDm2woNWx0uriMW
CACHE_EXPIRY=300
CACHE_PORT=6379
CACHE_DOCKER_PORT=6379